{
  "name": "coroutine.js",
  "version": "1.0.0",
  "description": "A coroutine javascript implement",
  "main": "coroutine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9087/coroutine.js.git"
  },
  "keywords": [
    "coroutine",
    "javascript",
    "callback"
  ],
  "author": "Wu Zhiwei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/9087/coroutine.js/issues"
  },
  "homepage": "https://github.com/9087/coroutine.js#readme",
  "dependencies": {},
  "devDependencies": {}
}
